# 4.9 Intro to data visualization with python

## 0.1 Importing data and libraries

In [1]:
#Importing libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
# Import data
path = r"C:\Users\quinn\PycharmProjects\Instacart Basket Analysis 06-30-2021"
df_cust = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'))
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_derived_Grouped.pkl'))

In [3]:
df_ords_prods_merge=ords_prods_merge.drop(['Unnamed: 0_x', 'Unnamed: 0_y'], axis = 1)
df_ords_prods_merge.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,...,_merge,price_range_loc,busiest_day,busiest_period_of_day,max_order,loyalty_flag,mean_prices,spending_flag,median_order,Order_flag
0,196,Soda,77.0,7.0,9.0,2539329,1,1,2,8,...,both,Mid-range product,Regularly busy,Average orders,10,New customer,6.367797,High spender,20.5,Non-frequent customer
1,14084,Organic Unsweetened Vanilla Almond Milk,91.0,16.0,12.5,2539329,1,1,2,8,...,both,Mid-range product,Regularly busy,Average orders,10,New customer,6.367797,High spender,20.5,Non-frequent customer
2,12427,Original Beef Jerky,23.0,19.0,4.4,2539329,1,1,2,8,...,both,Low-range product,Regularly busy,Average orders,10,New customer,6.367797,High spender,20.5,Non-frequent customer
3,26088,Aged White Cheddar Popcorn,23.0,19.0,4.7,2539329,1,1,2,8,...,both,Low-range product,Regularly busy,Average orders,10,New customer,6.367797,High spender,20.5,Non-frequent customer
4,26405,XL Pick-A-Size Paper Towel Rolls,54.0,17.0,1.0,2539329,1,1,2,8,...,both,Low-range product,Regularly busy,Average orders,10,New customer,6.367797,High spender,20.5,Non-frequent customer

## 0.2 Wraangle the data

In [4]:
# looking at the data first
df_cust.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [5]:
df_cust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [6]:
df_cust.shape

(206209, 10)

In [7]:
df_cust.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [12]:
# changing the name for n_dependats to number of dependents for esaier understanding
df_cust.rename(columns = {'n_dependants' : 'Number_of_dependents'}, inplace = True)

In [13]:
# changing fam_status to family_status for easier understanding
df_cust.rename(columns = {'fam_status' : 'family_status'}, inplace = True)

In [14]:
# makeing sure it worked
df_cust.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,Number_of_dependents,family_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [11]:
# checking for mixed data types
for col in df_cust.columns.tolist():
  weird = (df_cust[[col]].applymap(type) != df_cust[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_cust[weird]) > 0:
    print (col)

First Name

Going to look for missing values before I change anything to the values

In [13]:
#Going to check for missing values
df_cust.isnull().sum()

user_id                     0
First Name              11259
Surnam                      0
Gender                      0
STATE                       0
Age                         0
date_joined                 0
Number_of_dependents        0
family_status               0
income                      0
dtype: int64

In [14]:
df_cust_nan = df_cust[df_cust['First Name'].isnull()== True]

In [16]:
df_cust_nan

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,Number_of_dependents,family_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

A group of people did not give there first name but it is a big amount so i wont delet it

In [29]:
# Checking for duplicates
df_dups = df_cust[df_cust.duplicated()]

In [31]:
df_dups.shape

(0, 10)

There are no duplicates

## 0.3 Merging data

In [7]:
df_merged_large = df_cust.merge(df_ords_prods_merge, on = 'user_id',indicator = 'exists')

In [8]:
df_merged_large.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income,...,price_range_loc,busiest_day,busiest_period_of_day,max_order,loyalty_flag,mean_prices,spending_flag,median_order,Order_flag,exists
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Low-range product,Regularly busy,Average orders,8,New customer,7.988889,High spender,19.0,Regular customer,both
1,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Mid-range product,Regularly busy,Average orders,8,New customer,7.988889,High spender,19.0,Regular customer,both
2,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Mid-range product,Least busy,Fewest orders,8,New customer,7.988889,High spender,19.0,Regular customer,both
3,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Low-range product,Least busy,Fewest orders,8,New customer,7.988889,High spender,19.0,Regular customer,both
4,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Mid-range product,Least busy,Fewest orders,8,New customer,7.988889,High spender,19.0,Regular customer,both

In [10]:
# seeing how they merged
df_merged_large['exists'].value_counts()

both          32404859
left_only            0
right_only           0
Name: exists, dtype: int64

In [11]:
# saving the data
df_merged_large.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'customer_merged.pkl'))